[TITLE]
;; SCAU-UFM authored minimal SWMM single-pipe sanity case.

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
START_DATE           01/01/2026
START_TIME           00:00:00
REPORT_START_DATE    01/01/2026
REPORT_START_TIME    00:00:00
END_DATE             01/01/2026
END_TIME             00:20:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         00:00:30
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  BOTH
SKIP_STEADY_STATE    NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth  InitDepth  SurDepth  Aponded
J1               0.0        2.0       0.0        0.0       0.0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
OUT1             0.0        FREE                        NO

[CONDUITS]
;;Name           From Node  To Node    Length    Roughness  InOffset  OutOffset  InitFlow  MaxFlow
C1               J1         OUT1       100.0     0.013      0.0       0.0        0.0       0.0

[XSECTIONS]
;;Link           Shape      Geom1      Geom2      Geom3      Geom4      Barrels
C1               CIRCULAR   1.0        0.0        0.0        0.0        1

[INFLOWS]
;;Node           Constituent Time Series      Type     Mfactor  Sfactor  Baseline Pattern
J1               FLOW        TS_INFLOW        FLOW     1.0      1.0      0.0

[TIMESERIES]
;;Name           Date        Time       Value
TS_INFLOW                    00:00      0.05
TS_INFLOW                    00:20      0.05

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[COORDINATES]
;;Node           X-Coord     Y-Coord
J1               0.0         0.0
OUT1             100.0       0.0

[VERTICES]
;;Link           X-Coord     Y-Coord
